<!doctype html>
<html lang="en">
<head data-cast-api-enabled="true">
  <meta charset="utf-8">
  <title>MoviesAngular</title>
  <base href="/">

  <link href="assets/video-js.css" rel="stylesheet">


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <mv-root></mv-root>
  <link rel="stylesheet" href="/assets/videojs-chromecast.css">
  <script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
  <script src="assets/video.js"></script>
  <script src="assets/videojs-chromecast.js"></script>
</body>
</html>
